{
  "name": "rename-songs",
  "version": "0.0.7",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://hcnode.github.com/rename-songs"
  },
  "bin": "./index.js",
  "author": "hcnode",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.9.0",
    "musicmetadata": "^2.0.5"
  }
}
